<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System - Redesign Mockup</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f8fafc;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            color: #1e293b;
        }

        .container-wrapper {
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            width: 240px;
            background: #1e293b;
            color: white;
            padding: 20px 0;
            overflow-y: auto;
            box-shadow: 2px 0 8px rgba(0,0,0,0.1);
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
        }

        .sidebar-logo {
            padding: 20px 16px;
            font-size: 18px;
            font-weight: 700;
            border-bottom: 1px solid #334155;
            margin-bottom: 20px;
        }

        .sidebar-section {
            margin-bottom: 8px;
        }

        .sidebar-section-title {
            padding: 12px 16px;
            font-size: 11px;
            font-weight: 700;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            border-left: 3px solid transparent;
            font-size: 14px;
        }

        .sidebar-link:hover {
            background: #334155;
            color: white;
            border-left-color: #3b82f6;
        }

        .sidebar-link.active {
            background: #3b82f6;
            color: white;
            border-left-color: #2563eb;
        }

        .sidebar-link i {
            width: 20px;
            text-align: center;
        }

        /* MAIN CONTENT */
        .main-content {
            margin-left: 240px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* HEADER */
        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 16px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 24px;
            flex: 1;
        }

        .search-box {
            flex: 0 1 300px;
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: #f8fafc;
        }

        .search-box:focus {
            outline: none;
            border-color: #3b82f6;
            background: white;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
            font-size: 18px;
            color: #64748b;
            transition: color 0.2s;
        }

        .notification-bell:hover {
            color: #2563eb;
        }

        .notification-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ef4444;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            background: #f1f5f9;
            border-radius: 8px;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #3b82f6;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .user-details {
            font-size: 13px;
        }

        .user-email {
            font-weight: 600;
            color: #1e293b;
        }

        .user-role {
            color: #64748b;
            font-size: 12px;
        }

        /* PAGE CONTENT */
        .page-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
        }

        .page-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .page-title i {
            color: #3b82f6;
        }

        /* KPI CARDS */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 32px;
        }

        .kpi-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.04);
        }

        .kpi-card.success {
            border-left: 4px solid #10b981;
        }

        .kpi-card.warning {
            border-left: 4px solid #f59e0b;
        }

        .kpi-card.danger {
            border-left: 4px solid #ef4444;
        }

        .kpi-card.info {
            border-left: 4px solid #3b82f6;
        }

        .kpi-label {
            font-size: 12px;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .kpi-value {
            font-size: 32px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .kpi-change {
            font-size: 12px;
            color: #64748b;
        }

        .kpi-change.positive {
            color: #10b981;
        }

        .kpi-change.negative {
            color: #ef4444;
        }

        /* SECTION HEADER */
        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .section-actions {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            background: white;
            color: #64748b;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-action:hover {
            background: #f1f5f9;
            border-color: #cbd5e1;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        .btn-primary:hover {
            background: #2563eb;
            border-color: #2563eb;
        }

        /* DATA TABLE */
        .data-table-wrapper {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 2px rgba(0,0,0,0.04);
            margin-bottom: 32px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: #f8fafc;
            border-bottom: 2px solid #e2e8f0;
        }

        .data-table th {
            padding: 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table td {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
        }

        .data-table tbody tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-in-stock {
            background: #d1fae5;
            color: #065f46;
        }

        .status-low-stock {
            background: #fef3c7;
            color: #92400e;
        }

        .status-out-of-stock {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-pending {
            background: #e0e7ff;
            color: #312e81;
        }

        .status-approved {
            background: #d1fae5;
            color: #065f46;
        }

        /* ACTION BUTTONS IN TABLE */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            color: #64748b;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-sm:hover {
            background: #f1f5f9;
            border-color: #cbd5e1;
        }

        .btn-sm.danger {
            color: #ef4444;
            border-color: #fecaca;
        }

        .btn-sm.danger:hover {
            background: #fee2e2;
        }

        /* ACTIVITY FEED */
        .activity-feed {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 2px rgba(0,0,0,0.04);
        }

        .activity-item {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            display: flex;
            gap: 12px;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }

        .activity-icon.order {
            background: #e0e7ff;
            color: #4f46e5;
        }

        .activity-icon.inventory {
            background: #dbeafe;
            color: #0284c7;
        }

        .activity-icon.alert {
            background: #fef3c7;
            color: #f59e0b;
        }

        .activity-content {
            flex: 1;
            min-width: 0;
        }

        .activity-title {
            font-size: 14px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 4px;
        }

        .activity-desc {
            font-size: 13px;
            color: #64748b;
            margin-bottom: 4px;
        }

        .activity-time {
            font-size: 12px;
            color: #94a3b8;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .kpi-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
            }

            .page-content {
                padding: 16px;
            }

            .kpi-grid {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 12px;
            }

            .header-left,
            .header-right {
                width: 100%;
            }

            .search-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="sidebar-logo">
                <i class="fas fa-boxes"></i> CatalogPro
            </div>

            <div class="sidebar-section">
                <div class="sidebar-section-title">Main</div>
                <a href="#" class="sidebar-link active">
                    <i class="fas fa-home"></i> Dashboard
                </a>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-section-title">Inventory (Admin)</div>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-boxes"></i> Products
                </a>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-arrow-down"></i> Receive Goods
                </a>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-arrow-up"></i> Ship Orders
                </a>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-history"></i> Stock History
                </a>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-section-title">Ordering</div>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-shopping-cart"></i> Browse Catalog
                </a>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-file-invoice"></i> My Orders
                </a>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-section-title">Management</div>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-check-circle"></i> Approvals
                </a>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-chart-bar"></i> Reports
                </a>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-section-title">System</div>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <!-- HEADER -->
            <div class="header">
                <div class="header-left">
                    <input type="text" class="search-box" placeholder="Search products, orders...">
                </div>
                <div class="header-right">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-info">
                        <div class="user-avatar">AD</div>
                        <div class="user-details">
                            <div class="user-email">admin@company.com</div>
                            <div class="user-role">Admin</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PAGE CONTENT -->
            <div class="page-content">
                <!-- PAGE HEADER -->
                <div class="page-header">
                    <h1 class="page-title">
                        <i class="fas fa-home"></i> Dashboard
                    </h1>
                    <button class="btn-action btn-primary">
                        <i class="fas fa-plus"></i> New Catalog
                    </button>
                </div>

                <!-- KPI CARDS -->
                <div class="kpi-grid">
                    <div class="kpi-card success">
                        <div class="kpi-label">Total Catalogs</div>
                        <div class="kpi-value">48</div>
                        <div class="kpi-change positive"><i class="fas fa-arrow-up"></i> 2 new this month</div>
                    </div>
                    <div class="kpi-card info">
                        <div class="kpi-label">Total Stock Value</div>
                        <div class="kpi-value">¥245K</div>
                        <div class="kpi-change positive"><i class="fas fa-arrow-up"></i> +5% from last month</div>
                    </div>
                    <div class="kpi-card warning">
                        <div class="kpi-label">Low Stock Alerts</div>
                        <div class="kpi-value">7</div>
                        <div class="kpi-change negative"><i class="fas fa-exclamation-triangle"></i> Need attention</div>
                    </div>
                    <div class="kpi-card info">
                        <div class="kpi-label">Pending Orders</div>
                        <div class="kpi-value">12</div>
                        <div class="kpi-change"><i class="fas fa-clock"></i> 3 awaiting approval</div>
                    </div>
                </div>

                <!-- TOP ORDERED CATALOGS -->
                <div style="margin-bottom: 32px;">
                    <div class="section-header">
                        <h2 class="section-title">
                            <i class="fas fa-fire"></i> Top Ordered This Month
                        </h2>
                    </div>
                    <div class="data-table-wrapper">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Current Stock</th>
                                    <th>Orders This Month</th>
                                    <th>Avg Daily Demand</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>CHW シリーズ</strong><br><span style="color: #64748b; font-size: 12px;">High performance catalog</span></td>
                                    <td>45 units</td>
                                    <td>12 orders</td>
                                    <td>2.3 units/day</td>
                                    <td><span class="status-badge status-in-stock">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-sm">View</button>
                                            <button class="btn-sm">Reorder</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>AJHMシリーズ</strong><br><span style="color: #64748b; font-size: 12px;">Standard model</span></td>
                                    <td>8 units</td>
                                    <td>9 orders</td>
                                    <td>1.8 units/day</td>
                                    <td><span class="status-badge status-low-stock">Low Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-sm">View</button>
                                            <button class="btn-sm" style="color: #ef4444;">⚠️ Reorder</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ASシリーズ</strong><br><span style="color: #64748b; font-size: 12px;">Economy line</span></td>
                                    <td>62 units</td>
                                    <td>7 orders</td>
                                    <td>1.2 units/day</td>
                                    <td><span class="status-badge status-in-stock">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-sm">View</button>
                                            <button class="btn-sm">Details</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- PENDING ORDERS -->
                <div style="margin-bottom: 32px;">
                    <div class="section-header">
                        <h2 class="section-title">
                            <i class="fas fa-clock"></i> Pending Orders (Need Approval)
                        </h2>
                        <div class="section-actions">
                            <button class="btn-action">View All</button>
                        </div>
                    </div>
                    <div class="data-table-wrapper">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Product</th>
                                    <th>Ordering Dept</th>
                                    <th>Qty Requested</th>
                                    <th>Available Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>#ORD-2025-0042</strong></td>
                                    <td>CHW シリーズ</td>
                                    <td>Sales Dept</td>
                                    <td>20 units</td>
                                    <td>45 units ✓</td>
                                    <td><span class="status-badge status-pending">Pending Approval</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-sm" style="color: #10b981;">✓ Approve</button>
                                            <button class="btn-sm danger">✗ Reject</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#ORD-2025-0041</strong></td>
                                    <td>AJHMシリーズ</td>
                                    <td>Marketing</td>
                                    <td>15 units</td>
                                    <td>8 units ⚠️</td>
                                    <td><span class="status-badge status-pending">Pending Approval</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-sm">View Stock</button>
                                            <button class="btn-sm danger">Reject</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ACTIVITY FEED -->
                <div>
                    <div class="section-header">
                        <h2 class="section-title">
                            <i class="fas fa-history"></i> Recent Activity
                        </h2>
                    </div>
                    <div class="activity-feed">
                        <div class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Order #ORD-2025-0042 Approved</div>
                                <div class="activity-desc">20 units of CHW シリーズ approved for Sales Dept</div>
                                <div class="activity-time">Just now</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon inventory">
                                <i class="fas fa-arrow-down"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Stock Received</div>
                                <div class="activity-desc">35 units of ASシリーズ received from supplier</div>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon alert">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Low Stock Alert</div>
                                <div class="activity-desc">AJHMシリーズ stock is below minimum level (8/15)</div>
                                <div class="activity-time">4 hours ago</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">New Order Submitted</div>
                                <div class="activity-desc">Order #ORD-2025-0041 submitted by Marketing (15 units)</div>
                                <div class="activity-time">6 hours ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
